# undertow_articles

./: .gitignore  README.md
article01/: build.gradle  settings.gradle
article01/gradle/wrapper/: gradle-wrapper.properties
article01/src/main/java/com/undertow_articles/article01/: Application.java
article01/src/main/resources/: application.properties  log4j2.xml
article02/: .gitignore  build.gradle  settings.gradle
article02/src/main/java/com/undertow_articles/article02/: Application.java
article02/src/main/java/com/undertow_articles/article02/dagger/: ApplicationComponent.java  WebModule.java
article02/src/main/java/com/undertow_articles/article02/handler/: HealthHandler.java
article02/src/main/resources/: application.properties
