buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.jfrog.org/oss-snapshot-local' }

    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "net.ltgt.apt-idea"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
sourceSets {
    main.java.srcDirs += 'src/main/java'
}

def jacksonVersion='2.9.+'
def log4jVersion='2.11.+'

mainClassName = "com.undertow_articles.article02.Application"

shadowJar {
    archiveBaseName = 'article02'
    archiveClassifier = null
    archiveVersion = null
    mergeServiceFiles()
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.2"
    compile "com.google.dagger:dagger:2.25.2"
    compile "io.undertow:undertow-core:2.0.17.Final"

    compile "javax.inject:javax.inject:1"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.+"
    compile "org.apache.commons:commons-collections4:4.3"

    //json parsing
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    compile "com.lmax:disruptor:3.4.2"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"

}